<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>玖米空间阳台定制</title>
  <meta name="keywords" content="玖米空间阳台定制">
  <meta name="description" content="玖米空间,中国第一家住宅户外空间装饰原创品牌,专注于住别墅花园整体装修定制。充分运用互联网技术进行改造,开创了“线上方案展示 + 线下移动展厅”的运营模式。">
  <script>
      function uaredirect(f){try{if(document.getElementById("bdmark")!=null){return}var b=false;if(arguments[1]){var e=window.location.host;var a=window.location.href;if(isSubdomain(arguments[1],e)==1){f=f+"/#m/"+a;b=true}else{if(isSubdomain(arguments[1],e)==2){f=f+"/#m/"+a;b=true}else{f=a;b=false}}}else{b=true}if(b){var c=window.location.hash;if(!c.match("fromapp")){if((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))){location.replace(f)}}}}catch(d){}}function isSubdomain(c,d){this.getdomain=function(f){var e=f.indexOf("://");if(e>0){var h=f.substr(e+3)}else{var h=f}var g=/^www\./;if(g.test(h)){h=h.substr(4)}return h};if(c==d){return 1}else{var c=this.getdomain(c);var b=this.getdomain(d);if(c==b){return 1}else{c=c.replace(".","\\.");var a=new RegExp("\\."+c+"$");if(b.match(a)){return 2}else{return 0}}}};
      </script>
  <script type="text/javascript">
    uaredirect("http://m.9-mi.cn/theme/yangtaizs.html" + window.location.search);
  </script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="./public/css/common.css" rel="stylesheet">
  <link rel="icon" type="images/png" href="./public/images/favicon.png">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .box {
      text-align: center
    }

    .box-1 li {
      display: inline-block;
      margin: 70px 30px 100px 30px;
    }

    .box-1 p {
      padding-top: 20px;
      font-size: 40px;
      color: #fff;
    }

    .baoming {
      cursor: pointer;
    }

    .yuyue {
      background-color: #eca826
    }

    .yuyue .container {
      padding: 64px 0px 0 0px;
    }

    .yuyue .yuyue-left {
      padding: 30px 30px 0 30px;
      float: left;
      width: 530px;
      text-align: center
    }

    .yuyue-left input {
      height: 56px;
      border: 1px solid #fff
    }

    .btn-bt {
      width: 470px;
      height: 58px;
      border: none;
      background-color: #d62525;
      font-size: 24px;
      color: #fff
    }

    .yuyue-right {
      padding-top: 26px;
      margin-bottom: 30px;
      width: 580px;
      height: 533px;
      float: right;
      background-color: #fff
    }

    .yuyue .from_con {
      text-align: center
    }

    .yuyue .from_con h3 {
      font-size: 36px;
    }

    .yuyue .from_con h3 em {
      color: #e60012;
    }

    .yuyue .from_con p {
      font-size: 26px;
      color: #434343;
    }

    .yuyue .from_list {
      margin-top: 29px;
      height: 320px;
      overflow: hidden
    }

    .yuyue .from_list li {
      line-height: 35px
    }

    .yuyue .from_list li span {
      margin-right: 20px;
    }
    
    .main-text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items:center
    }
    .img-inner {
      margin: 30px
    }
    .text-inner {
      position: relative;
      padding: 50px;
    }
    .text-inner a {
      display: block;
    position: absolute;
    top: -100px;
    left: 70%;
    background-color: #d49212;
    color: #fff;
    text-decoration: none;
    border-radius: 246px;
    padding: 15px 30px;
    }

    .ss{ position:absolute; bottom:-46px; right:30px; animation: ss 1s infinite; -o-animation: ss 1s infinite; -webkit-animation: ss 1s infinite; -moz-animation: ss 1s infinite; -ms-animation: ss 1s infinite;}
    @keyframes ss{
      100%{ bottom:-46px;}
      0%{ bottom:-50px; right:20px}
      }
    @-o-keyframes ss{
      100%{ bottom:-46px;}
      0%{ bottom:-50px; right:20px}
      }
    @-moz-keyframes ss{
      100%{ bottom:-46px;}
      0%{ bottom:-50px; right:20px}
      }
    @-webkit-keyframes ss{
      100%{ bottom:-46px;}
      0%{ bottom:-50px; right:20px}
      }
    @-ms-keyframes ss{
      100%{ bottom:-46px;}
      0%{ bottom:-50px; right:20px}
      }	
  </style>
</head>

<body>
  <i id="totop" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
  <nav class="navbar-fixed-top menu">
    <div class="container">
      <a href="http://www.9-mi.cn" class="logo" target="_blank"><img src="./public/images/slogo.png" title="玖米空间" alt="玖米空间" height="58"></a>
      <div class="main-menu-container">
        <ul class="main-menu">
          <li><a href="http://www.9-mi.cn/quanwu/" target="_blank">全屋搭配</a></li>
          <li><a href="http://www.9-mi.cn/bieshuhuayuan/" target="_blank">花园</a></li>
          <li><a href="http://www.9-mi.cn/yangtai/" target="_blank">阳台</a></li>
          <li><a href="http://www.9-mi.cn/chufang/" target="_blank">厨房</a></li>
          <li><a href="http://www.9-mi.cn/woshi/" target="_blank">卧室</a></li>
          <li><a href="http://www.9-mi.cn/kecanting/" target="_blank">客餐厅</a></li>
        </ul>
      </div>
      <p>定制热线 <span>400-883-8366</span></p>
    </div>
  </nav>
  <section class="box container-fluid full-screen">
    <img src="./public/images/yangtaizs/1.jpg" class="main-banner" alt="玖米空间阳台定制">
    <section class="yuyue container-fluid full-screen baoming-t">
      <div class="container">
        <div class="yuyue-left">
          <img src="./public/images/yangtai/yuyue1.png" alt="玖米空间阳台定制">
          <div class="ajaxform" style="margin-top:28px;">
            <input type="text" class="form-control tj_name" value="" placeholder="请输入您的姓名" style="margin-bottom: 30px;">
            <input type="text" class="form-control tj_mobile" value="" placeholder="您的手机号码" style="margin-bottom: 10px;">
            <p class="ajax-result">&nbsp;&nbsp;</p>
            <button type="submit" class="btn btn-bt tjajax">预约免费设计</button>
          </div>
        </div>
        <div class="yuyue-right">
          <div class="from_con">
            <h3>今天已有<em>2244</em> 位业主</h3>
            <p>预约免费设计并获取报价</p>
            <div class="from_list">
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section style="text-align:center">
    <img src="./public/images/yangtaizs/t1.jpg" class="img-inner" alt="玖米空间阳台定制">
    <img src="./public/images/yangtaizs/2.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">静谧时光，最适合一人独静，悉心整理柜子里的衣服，<br>
      不用匆匆忙忙，只需慢悠悠地品味时光的美好。<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/3.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">夜幕降临，在灯光的照耀下，柜体越发白亮，带领内心走向未来！<br>
      未来的极简生活，就是如此，摒弃一切浮华，回归一片纯洁！<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/4.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">这里不仅有风景，还很实用，中间展示层架设计，阳台空间装饰亮点凸显，<br>
      吊柜、地柜，满足所有收纳需求，终结阳台凌乱局面。<a href="javascript:;" class="baoming">免费设计</a></p>
      <img src="./public/images/yangtaizs/t2.jpg" class="img-inner" alt="玖米空间阳台定制">
    <img src="./public/images/yangtaizs/5.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">
      给洗衣机找个伴，“篮”女搭配，干活不累，<br>
      乘着洗衣服的空隙，还可以看看城市夜景，释放一天的疲劳！<a href="javascript:;" class="baoming">免费设计</a>
    </p>
    <img src="./public/images/yangtaizs/6.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">为了让家人的生活轻松愉快，心灵手巧的女人总会有数不完的生活技巧，<br>
      如今，你也是时候让她轻松一下了！<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/7.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">如阳光伴我，快乐每一天，轻快的生活是自己缔造的，<br>
      洗衣服不是一件繁琐的事情，而是在整理你的美好生活。<a href="javascript:;" class="baoming">免费设计</a></p>
      <img src="./public/images/yangtaizs/t3.jpg" class="img-inner" alt="玖米空间阳台定制">
    <img src="./public/images/yangtaizs/8.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">时光的寂美是无与伦比的美丽，无暇的阳光伴随着清新的空气，<br>
      在平行与垂直线条的交错间，静静的闲坐，欣赏时尚与休闲相互冲击的感官享受。<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/9.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">时光的寂美是无与伦比的美丽，无暇的阳光伴随着清新的空气，<br>
      在平行与垂直线条的交错间，静静的闲坐，欣赏时尚与休闲相互冲击的感官享受。<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/10.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">各种花卉绿叶环绕，就好像误闯童话故事，<br>
      植物赋予的清新能量，在阳台空间里也能感受大自然的浪漫。<a href="javascript:;" class="baoming">免费设计</a></p>
      <img src="./public/images/yangtaizs/t4.jpg" class="img-inner" alt="玖米空间阳台定制">
    <img src="./public/images/yangtaizs/11.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">时光的寂美是无与伦比的美丽，无暇的阳光伴随着清新的空气，<br>
      在平行与垂直线条的交错间，静静的闲坐，欣赏时尚与休闲相互冲击的感官享受。<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/12.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">纯朴简约的设计，没有灯火珊阑和复杂色彩，坐于吊椅中静静思考，<br>
      不必让其它事物打扰我的思考，此刻，我的灵感如泉水般顷刻涌现！<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/13.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">各种花卉绿叶环绕，就好像误闯童话故事，<br>
      植物赋予的清新能量，在阳台空间里也能感受大自然的浪漫。<a href="javascript:;" class="baoming">免费设计</a></p>
      <img src="./public/images/yangtaizs/t5.jpg" class="img-inner" alt="玖米空间阳台定制">
    <img src="./public/images/yangtaizs/14.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">把相遇的场景变成永恒的花园，这里将成为我们爱的见证，余生请对她好一点！<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/15.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">傍晚吃完饭，看着外面湛蓝的天空，侧卧在榻榻米上，使我心情舒坦，<br>
      有那么一瞬间，我仿佛回到了古代，和他们一起品味悠然见南山的生活雅致。<a href="javascript:;" class="baoming">免费设计</a></p>
    <img src="./public/images/yangtaizs/16.jpg" class="main-banner" alt="玖米空间阳台定制">
    <p class="text-inner">这种捧书随阅的闲适，这种快乐人生的随意，<br>
      是如此的珍贵，而生活，本该如此。<a href="javascript:;" class="baoming">免费设计</a> </p>
  </section>
  
  <section class="box container-fluid full-screen" style="background-color:#3e3a39;padding-bottom:40px;">
    <h1 style="color:#fff;line-height:90px;padding-top:40px;font-size:60px;">玖米空间广州首间<span style="color:#ffc547">3000㎡</span>大型旗舰店</h1>
    <p style="color:#ffc547;font-size:48px">欢迎您的到来！</p>
  </section>
  <img src="./public/images/qijiandian.jpg" class="main-banner" title="玖米空间广州首间3000㎡大型旗舰店" />
  <section class="box container-fluid full-screen" style="padding-top:80px;background-color:#e3e1e2">
    <div class="foot">
      <div class="row">
        <div class="col-md-6" style="text-align: right;">
          <a href="http://www.9-mi.cn/" target="_blank"> <img src="./public/images/bottom-logo.png" style="width:200px;margin-right:140px"></a>
        </div>
        <div class="col-md-6" style="text-align: left;"><img src="./public/images/wx.png" style="width:180px;">
          <p style="width: 180px;color: #000;line-height: 12px;font-size:18px">扫码了解更多设计方案</p>
        </div>
      </div>
    </div>
  </section>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://www.9-mi.cn/assets/js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://www.9-mi.cn/zhuanti/common/js/request.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#totop').fadeIn();
        } else {
          $('#totop').fadeOut();
        }
      });

      $('#totop').click(function () {
        $('html, body').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
      $(".shangqiao").click(function (event) {
        if ($('#nb_invite_ok').length > 0) {
          $('#nb_invite_ok').click();
        }
      });

      $('.baoming').click(function () {
        $("html,body").animate({
          scrollTop: $(".baoming-t").offset().top
        }, 500);
      })

      var time = new Date();
      var xzsl = (time.getHours() * 132)
      $('.from_con em').text(xzsl);


      var $this = $(".from_list");
      $($this).append('<ul>' +
        '<li><span>广州</span><span>成先生</span><span>132****5059</span></li>' +
        '<li><span>广州</span><span>许先生</span><span>137****9520</span></li>' +
        '<li><span>深圳</span><span>魏女士</span><span>159****1314</span></li>' +
        '<li><span>中山</span><span>易女士</span><span>136****8927</span></li>' +
        '<li><span>杭州</span><span>李先生</span><span>189****6375</span></li>' +
        '<li><span>南京</span><span>王先生</span><span>155****8817</span></li>' +
        '<li><span>中山</span><span>张女士</span><span>157****2956</span></li>' +
        '<li><span>佛山</span><span>廖先生</span><span>159****3315</span></li>' +
        '<li><span>惠州</span><span>黄女士</span><span>189****2582</span></li>' +
        '<li><span>宁波</span><span>游先生</span><span>132****8170</span></li>' +
        '<li><span>无锡</span><span>郭先生</span><span>150****2721</span></li>' +
        '<li><span>汝丹</span><span>刘先生</span><span>137****3911</span></li>' +
        '<li><span>温州</span><span>李小姐</span><span>150****5533</span></li>' +
        '<li><span>苏州</span><span>陈先生</span><span>136****6846</span></li>' +
        '<li><span>东莞</span><span>胡先生</span><span>137****3368</span></li>' +
        '<li><span>东莞</span><span>谢小姐</span><span>188****2296</span></li>' +
        '<li><span>金华</span><span>沈小姐</span><span>153****4256</span></li>' +
        '</ul>');
      var scrollTimer;
      $this.hover(function () {
        clearInterval(scrollTimer);
      }, function () {
        scrollTimer = setInterval(function () {
          scrollNews($this);
        }, 2000);
      }).trigger("mouseout");
    });

    function scrollNews(obj) {
      var $self = obj.find("ul:first");
      var lineHeight = $self.find("li:first").height();
      $self.animate({
        "margin-top": -lineHeight + "px"
      }, 1000, function () {
        $self.css({
          "margin-top": "0px"
        }).find("li:first").appendTo($self);
      })
    }
  if (sessionStorage.getItem('oneurl').indexOf("sns")===-1 && window.location.href.indexOf("sns") === -1) {
      var _hmt = _hmt || []; (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f063cbbf160d102d2d7c94059816be06";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s)
      })()
    };
  </script>
</body>

</html>