<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>招商加盟 - 玖米空间</title>
  <meta name="keywords" content="玖米空间阳台装修原创品牌_广州|宁波阳台装修免费设计_阳台装修效果图">
  <meta name="description" content="阳台定制,中国第一家住宅户外空间装饰原创品牌,专注于住宅阳台、别墅花园等户外空间的整体装修定制,全铝家具,阳光房,阳台装修,凉亭 ,洗衣柜定制。充分运用互联网技术进行改造,开创了“线上方案展示 + 线下移动展厅”的运营模式。">
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="../common/css/init.20180529.css" rel="stylesheet">
  <link href="../common/css/header.20180529.css" rel="stylesheet">
  <link rel="icon" type="images/png" href="../common/images/favicon.png">
   <script>function uaredirect(f) { try { if (document.getElementById("bdmark") != null) { return } var b = false; if (arguments[1]) { var e = window.location.host; var a = window.location.href; if (isSubdomain(arguments[1], e) == 1) { f = f + "/#m/" + a; b = true } else { if (isSubdomain(arguments[1], e) == 2) { f = f + "/#m/" + a; b = true } else { f = a; b = false } } } else { b = true } if (b) { var c = window.location.hash; if (!c.match("fromapp")) { if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))) { location.replace(f) } } } } catch (d) { } } function isSubdomain(c, d) { this.getdomain = function (f) { var e = f.indexOf("://"); if (e > 0) { var h = f.substr(e + 3) } else { var h = f } var g = /^www\./; if (g.test(h)) { h = h.substr(4) } return h }; if (c == d) { return 1 } else { var c = this.getdomain(c); var b = this.getdomain(d); if (c == b) { return 1 } else { c = c.replace(".", "\\."); var a = new RegExp("\\." + c + "$"); if (b.match(a)) { return 2 } else { return 0 } } } };</script>
  <script>
    uaredirect("http://m.9-mi.cn/zhuanti/zs/" + window.location.search);
  </script>
  <!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

</html>
<style>
  .yuyue {
    width: 1200px;
    margin-left: -600px;
    left: 50%;
    margin-top: -438px;
  }

  .yuyue .container>div.row {
    margin: 0 80px 45px 80px;
  }

  .yuyue .container div.first {
    padding-top: 28px;
  }


  .yuyue input.form-control {
    margin: 0 auto;
    padding: 10px 20px;
    width: 90%;
    height: 50px;
    font-size: 18px;
    color: #e9a51e;
  }

  .jieting {
    margin: 0 auto;
    width: 90%;
    background-color: #fff;
    text-align: left;
    height: 56px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857143;
    vertical-align: middle;
    color: #555
  }

  .jieting span {
    line-height: 44px;
    color: #555
  }

  .jieting select {
    width: 318px;
    height: 44px;
    border: none;
    outline: none;
  }

  .yuyue .btn {
    display: block;
    width: 266px;
    height: 62px;
    margin: 0 auto;
  }

  .yuyue .from_con {
    text-align: center
  }

  .yuyue .from_con h3 {
    font-size: 36px;
  }

  .yuyue .from_con h3 em {
    color: #e60012;
  }

  .yuyue .from_list {
    margin-top: 20px;
    height: 230px;
    overflow: hidden;
  }

  .yuyue .from_list li {
    line-height: 35px
  }

  .yuyue .from_list li span {
    margin-right: 20px;
  }

  .ajax-result {
    padding-top: 10px;
    text-align: center;
    color: #ff0000
  }

  .ttclass.layui-layer {
    height: 617px;
    background-image: url(http://img1.9-mi.cn/zhuanti/ltydygf/images/feedback.png);
    background-color: initial;
    background-repeat: no-repeat;
    box-shadow: none;
    background-color: none !important
  }

  .tc-from {
    padding: 336px 12px 0 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .tc-from .colos {
    position: absolute;
    right: 0;
    top: 199px;
    width: 50px;
    height: 50px
  }

  .tc-from input {
    margin-bottom: 10px;
    width: 75%;
    height: 36px;
    padding: 5px;
    border: none;
    outline: none;
  }

  .ajax-result {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .colos {
    cursor: pointer;
  }

  .select-box {
    width: 75%;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    height: 36px;
    line-height: 36px;
    padding-left: 5px;
    color: #666;
  }

  .tc-from select {
    height: 36px;
    border: none;
    width: 215px;
    outline: none;
  }

  .tc-from .button {
    display: block;
    width: 226px;
    height: 36px;
    background-image: url(http://img1.9-mi.cn/zhuanti/ltydygf/images/feedbacksubmit.png);
    margin: 6px auto;
    background-size: 100%;
    font-size: 0;
    cursor: pointer;
  }
</style>

<body>
  <i id="totop" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
  <div class="bgbox">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_01.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_02.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_03.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_04.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_05.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_06.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_07.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_08.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_09.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_10.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_11.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_12.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_13.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_14.jpg" width="1920" height="200">
    <section class="yuyue pos-abs container-fluid full-screen">
      <div class="container ajaxform">
        <div class="row">
          <div class="col-7 first">
            <div class="form-group">
              <input type="text" class="form-control tj_name" value="" placeholder="您的姓名">
            </div>
            <div class="form-group">
              <input type="text" class="form-control tj_mobile" value="" placeholder="您的手机号码">
            </div>
            <div class="form-group">
              <input type="text" class="form-control tj_other" value="" placeholder="所在城市">
            </div>
            <div class="form-group">
              <div class="jieting" style="margin-bottom:20px;display: flex;">
                <span>方便接听时间：</span>
                <select class="tj_contactTime">
                  <option value="0" selected>随时可联系</option>
                  <option value="1">上午 (09:30—12:00)</option>
                  <option value="2">中午 (12:00—14:00)</option>
                  <option value="3">下午 (14:00—18:00)</option>
                  <option value="4">晚上 (18:00—22:30)</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="from_con">
              <h3>已有
                <em>268</em> 人报名</h3>
              <div class="from_list"></div>
            </div>
          </div>
        </div>
        <p class="ajax-result">&nbsp;&nbsp;</p>
        <div class="btn tjajax"></div>
      </div>
    </section>
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_15.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_16.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_17.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_18.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_19.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_20.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_21.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_22.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_23.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_24.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_25.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_26.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_27.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_28.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_29.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_30.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_31.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_32.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_33.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_34.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_35.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_36.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_37.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_38.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_39.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_40.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_41.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_42.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_43.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_44.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_45.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_46.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_47.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_48.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_49.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_50.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_51.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_52.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_53.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_54.jpg" width="1920" height="200">
    <img class="lazyload" src="../common/images/grey.gif" data-original="./images/bg_55.jpg" width="1920" height="29">
    <div class="pos-abs footer-feedback ajaxform">
      <h2>已有<span class="popul"></span>人报名</h2>
      <div class="formbox">
        <input type="text" class="tj_name" value="" style="margin-right: 10px" placeholder="您的姓名">
        <input type="text" class="tj_mobile" value="" placeholder="您的手机号码">
        <input type="text" class="tj_other" value="" placeholder="所在城市">
      </div>
      <p class="ajax-result">&nbsp;&nbsp;</p>
        <div class="btn tjajax">立即锁定名额</div>
    </div>
    <style>
      .footer-feedback {
        margin-top: -320px;
        margin-left: 172px;
        left: 50%
      }
      .footer-feedback h2 {
        color: #efe8b5;
        text-align: center;
        font-size: 28px
      }
      .footer-feedback .formbox {
        margin-top: 12px;
        width: 382px;
        display: flex;
        flex-wrap: wrap
      }
      .footer-feedback input{
        padding: 0 10px;
        height: 40px;
        width: 186px;
        line-height: 40px;
        border: none
      }
      .footer-feedback .tj_other {
        margin-top: 10px;
        width: 100%
      }
      .footer-feedback .btn {
        width: 100%;
        background-color: #c50014;
        color: #fff;
        border-radius: 0
      }
      .footer-feedback .ajax-result {
        padding-top: 2px;
        margin:8px 0;
        font-size: 12px
      }
    </style>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  <script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>
  <script src="../common/js/request.js"></script>
  <script>
    $(document).ready(function () {
      $("img.lazyload").lazyload();
      $('#totop').click(function () {
        $('html, body').animate({
          scrollTop: 0
        }, 900);
      });
      var time = new Date();
      var xzsl = (time.getHours() * 26);
      $('.from_con em').text(xzsl);
      $('.popul').text(xzsl);
      const tjhtml = `<div class="tc-from ajaxform"><div class="colos"onclick="layer.closeAll();"></div><ul><li><div class="item-content"><div class="item-inner"><div class="item-input"><input type="text"class="tj_name"placeholder="输入姓名，方便客服第一时间联系您"></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-input"><input type="text"class="tj_mobile"placeholder="输入电话，方便告知您活动详情"></div></div></div></li><li><div class="item-content"style="margin-bottom: 20px;"><div class="item-inner"><div class="item-input"><div class="select-box"><span>方便接听时间：</span><select class="tj_contactTime"><option value="0"selected>随时可联系</option><option value="1">上午(09:30—12:00)</option><option value="2">中午(12:00—14:00)</option><option value="3">下午(14:00—18:00)</option><option value="4">晚上(18:00—22:30)</option></select></div></div></div></div></li><div class="ajax-result">&nbsp;&nbsp;</div><a href="javascript:;"class="button button-round tjajax">免费设计</a></ul></div>`;
      $(".J-yuyue").on("click", function () {
        layer.open({
          type: 1,
          title: false,
          closeBtn: 0,
          shadeClose: true,
          skin: 'ttclass',
          area: '500px',
          content: tjhtml
        })
      });
      var $this = $(".from_list");
      $($this).append('<ul>' + '<li><span>广州</span><span>成先生</span><span>132****5059</span></li>' + '<li><span>广州</span><span>许先生</span><span>137****9520</span></li>' + '<li><span>深圳</span><span>魏女士</span><span>159****1314</span></li>' + '<li><span>中山</span><span>易女士</span><span>136****8927</span></li>' + '<li><span>杭州</span><span>李先生</span><span>189****6375</span></li>' + '<li><span>南京</span><span>王先生</span><span>155****8817</span></li>' + '<li><span>中山</span><span>张女士</span><span>157****2956</span></li>' + '<li><span>佛山</span><span>廖先生</span><span>159****3315</span></li>' + '<li><span>惠州</span><span>黄女士</span><span>189****2582</span></li>' + '<li><span>宁坡</span><span>游先生</span><span>132****8170</span></li>' + '<li><span>无锡</span><span>郭先生</span><span>150****2721</span></li>' + '<li><span>汝丹</span><span>刘先生</span><span>137****3911</span></li>' + '<li><span>温州</span><span>李小姐</span><span>150****5533</span></li>' + '<li><span>苏州</span><span>陈先生</span><span>136****6846</span></li>' + '<li><span>东莞</span><span>胡先生</span><span>137****3368</span></li>' + '<li><span>东莞</span><span>谢小姐</span><span>188****2296</span></li>' + '<li><span>金华</span><span>沈小姐</span><span>153****4256</span></li>' + '</ul>');
      var scrollTimer;
      $this.hover(function () {
        clearInterval(scrollTimer)
      }, function () {
        scrollTimer = setInterval(function () {
          scrollNews($this)
        }, 2000)
      }).trigger("mouseout");

      function scrollNews(obj) {
        var $self = obj.find("ul:first");
        var lineHeight = $self.find("li:first").height();
        $self.animate({
          "margin-top": -lineHeight + "px"
        }, 1000, function () {
          $self.css({
            "margin-top": "0px"
          }).find("li:first").appendTo($self)
        })
      }
    });
    // if (sessionStorage.getItem('oneurl').indexOf("sns") === -1 && window.location.href.indexOf("sns") === -1) {
    //   var _hmt = _hmt || [];
    //   (function () {
    //     var hm = document.createElement("script");
    //     hm.src = "https://hm.baidu.com/hm.js?f063cbbf160d102d2d7c94059816be06";
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(hm, s)
    //   })()
    // }
  </script>
</body>

</html>
